<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zip.Installments.DomainEntities\Zip.Installments.DomainEntities.csproj" />
    <ProjectReference Include="..\Zip.Installments.Repositories\Zip.Installments.Repositories.csproj" />
  </ItemGroup>

</Project>
