# software-engineer-interview

SoftwareEngineerInterview/CSharp/: README.md.bak
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/: Zip.InstallmentsService.sln
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.DomainEntities/: Installment.cs  PaymentPlan.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.Repositories/: PaymentPlanModel.cs  PaymentPlanRepository.cs  Zip.Installments.Repositories.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.Repositories/AppContext/: ApplicationDbContext.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.Repositories/Helpers/: AppSettings.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.Test/: FakeDbSet.cs  UnitTest1.cs  Zip.Installments.Test.csproj
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.WebApi/: Program.cs  Startup.cs  Zip.Installments.WebApi.csproj  appsettings.json
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.WebApi/Controllers/: PaymentPlanController.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.WebApi/Helpers/: CustomExceptionFilter.cs  ErrorResponse.cs  ExceptionMiddleware.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.WebApi/Models/: PaymentPlanDTO.cs  PaymentPlanViewModel.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.WebApi/Properties/: launchSettings.json
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.WebApp/: Program.cs  Startup.cs  Zip.Installments.WebApp.csproj  appsettings.json
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.WebApp/Controllers/: HomeController.cs  PaymentPlanController.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.WebApp/Models/: ErrorViewModel.cs  PaymentPlanViewModel.cs
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.WebApp/Properties/: launchSettings.json
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.WebApp/Views/: _ViewImports.cshtml
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.WebApp/Views/PaymentPlan/: Create.cshtml  Index.cshtml
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.Installments.WebApp/Views/Shared/: _Layout.cshtml
SoftwareEngineerInterview/CSharp/Zip.InstallmentsService/Zip.InstallmentsService.Test/: PaymentPlanFactoryTests.cs  Zip.InstallmentsService.Test.csproj
